spring.datasource.url=jdbc:postgresql://localhost:5432/eco
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create

